#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment2.params=
comment2.target=char[][]\ getBoard()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=a\ b
comment4.target=boolean\ isOpen(int,\ int)
comment5.params=x
comment5.target=void\ sop(java.lang.String)
numComments=6
