#BlueJ class context
comment0.target=King
comment0.text=\n\ Write\ a\ description\ of\ class\ King\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=King()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ King\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Kings\ can\ move\ one\ space\ in\ any\ direction\ as\ long\ as\ \n
comment3.params=
comment3.target=void\ kill()
comment4.params=
comment4.target=boolean\ isValid()
comment5.params=
comment5.target=boolean\ checkMate()
comment5.text=\n\ checks\ if\ king\ is\ in\ checkmate.\n\ if\ true,\ game\ is\ over\n
comment6.params=
comment6.target=void\ print()
numComments=7
