#BlueJ class context
comment0.target=Knight
comment0.text=\n\ Write\ a\ description\ of\ class\ Knight\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Knight()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Knight\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Knights\ can\ move\ in\ an\ L\ shape\n\ they\ move\ 2\ spaces\ in\ one\ direction,\ the\ one\ in\ a\ perpendicular\ direction\n\ they\ can\ jump\ pieces\ as\ well\n
comment3.params=
comment3.target=void\ kill()
comment4.params=
comment4.target=boolean\ isValid()
comment5.params=
comment5.target=void\ print()
numComments=6
