#BlueJ class context
comment0.target=Pawn
comment0.text=\n\ Write\ a\ description\ of\ class\ Pawn\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pawn()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pawn\n
comment2.params=
comment2.target=void\ move()
comment2.text=pawns\ can\ move\ one\ or\ two\ spaces\ forward\ if\ it's\ the\ initial\ move.\ \n\ if\ it's\ not\ the\ first\ move,\ then\ they\ can\ move\ one\ space\ forward\ at\ a\ time\n\ or\ they\ can\ go\ for\ a\ kill\ move\ which\ is\ one\ space\ diagonally\n
comment3.params=b
comment3.target=void\ openMoves(Board)
comment4.params=
comment4.target=void\ kill()
comment5.params=
comment5.target=boolean\ isValid()
comment6.params=
comment6.target=void\ print()
numComments=7
