#BlueJ class context
comment0.target=Piece
comment0.text=\n\ Abstract\ class\ Piece\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Piece()
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=boolean\ getDead()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ kill()
comment6.params=
comment6.target=boolean\ isValid()
numComments=7
