#BlueJ class context
comment0.target=GUIController
comment0.text=\n\ The\ GUIController\ controls\ the\ behavior\ in\ a\ WorldFrame.\ <br\ />\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\n\ students.\n
comment1.params=parent\ disp\ displayMap\ res
comment1.target=GUIController(WorldFrame,\ GridPanel,\ info.gridworld.gui.DisplayMap,\ java.util.ResourceBundle)
comment1.text=\n\ Creates\ a\ new\ controller\ tied\ to\ the\ specified\ display\ and\ gui\n\ frame.\n\ @param\ parent\ the\ frame\ for\ the\ world\ window\n\ @param\ disp\ the\ panel\ that\ displays\ the\ grid\n\ @param\ displayMap\ the\ map\ for\ occupant\ displays\n\ @param\ res\ the\ resource\ bundle\ for\ message\ display\n
comment10.params=
comment10.target=void\ makeControls()
comment10.text=\n\ Builds\ the\ panel\ with\ the\ various\ controls\ (buttons\ and\n\ slider).\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=
comment15.target=javax.swing.JComponent\ controlPanel()
comment15.text=\n\ Returns\ the\ panel\ containing\ the\ controls.\n\ @return\ the\ control\ panel\n
comment16.params=
comment16.target=void\ locationClicked()
comment16.text=\n\ Callback\ on\ mousePressed\ when\ editing\ a\ grid.\n
comment17.params=
comment17.target=void\ editLocation()
comment17.text=\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\n\ or\ method\ menu.\n
comment18.params=
comment18.target=void\ deleteLocation()
comment18.text=\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\n\ or\ method\ menu.\n
comment2.params=a\ b
comment2.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ step()
comment5.text=\n\ Advances\ the\ world\ one\ step.\n
comment6.params=occupant
comment6.target=void\ addOccupant(java.lang.Object)
comment7.params=
comment7.target=void\ run()
comment7.text=\n\ Starts\ a\ timer\ to\ repeatedly\ carry\ out\ steps\ at\ the\ speed\ currently\n\ indicated\ by\ the\ speed\ slider\ up\ Depending\ on\ the\ run\ option,\ it\ will\n\ either\ carry\ out\ steps\ for\ some\ fixed\ number\ or\ indefinitely\n\ until\ stopped.\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\n\ Stops\ any\ existing\ timer\ currently\ carrying\ out\ steps.\n
comment9.params=
comment9.target=boolean\ isRunning()
numComments=19
