#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=222
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=UnboundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=10
target2.y=140
target3.height=50
target3.name=AbstractGrid
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<E>
target3.width=130
target3.x=10
target3.y=200
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
