#BlueJ class context
comment0.target=UnboundedGrid
comment0.text=\n\ An\ <code>UnboundedGrid</code>\ is\ a\ rectangular\ grid\ with\ an\ unbounded\ number\ of\ rows\ and\n\ columns.\ <br\ />\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ AB\ exam.\n
comment1.params=
comment1.target=UnboundedGrid()
comment1.text=\n\ Constructs\ an\ empty\ unbounded\ grid.\n
comment2.params=
comment2.target=int\ getNumRows()
comment3.params=
comment3.target=int\ getNumCols()
comment4.params=loc
comment4.target=boolean\ isValid(info.gridworld.grid.Location)
comment5.params=
comment5.target=java.util.ArrayList\ getOccupiedLocations()
comment6.params=loc
comment6.target=java.lang.Object\ get(info.gridworld.grid.Location)
comment7.params=loc\ obj
comment7.target=java.lang.Object\ put(info.gridworld.grid.Location,\ java.lang.Object)
comment8.params=loc
comment8.target=java.lang.Object\ remove(info.gridworld.grid.Location)
numComments=9
